<!--
Anthony Wilson - Projects page - CSS Progress Test

Protected by the GNU General Public License V3

2 November 2020
20-11-2
-->



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Anthony Wilson - Projects</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Anthony Wilson">
    <meta name="description" content="Main project webpage, which links to all of my most popular public projects">
    
    <link rel="icon" type="image/png" href="/Favicon128x128.png" sizes="128x128">
    
    <meta property="og:title" content="Anthony Wilson - Projects">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://AnthonyW2.github.io/">
    <!--meta property="og:image" content="/OGImage.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256"-->
    <meta property="og:description" content="Main project webpage, which links to all of my public projects">
    
  </head>
  <body onload="StartJS()">
    <!--The heading bar that stays at the top of the page-->
    <div id="HeaderContainer">
      <div id="MainHeaderContainer">
        <h1 id="MainHeader"><a href="../" class="InheritColor">Anthony Wilson</a> - Projects</h1>
        <div id="SettingsBtn" onclick="OpenSettingsDialogue()">
          <svg id="GearSVG" width="60" height="60">
            <polygon id="GearPolygon" points="29.800003,49.999 34.097767,49.575706 35.601387,43.9149 38.457855,42.388084 44.00001,44.28285 46.739674,40.944557 43.8001,35.878544 44.740307,32.77909 49.999,30.199995 49.575706,25.902235 43.9149,24.398613 42.388084,21.542143 44.28285,15.99999 40.944557,13.260326 35.87854,16.1999 32.779095,15.259693 30.199995,10.000999 25.902231,10.4242935 24.398615,16.085098 21.542145,17.611916 15.999989,15.7171545 13.260323,19.05545 16.1999,24.121458 15.259693,27.22091 10.000999,29.8 10.4242935,34.09777 16.085098,35.601383 17.611916,38.457863 15.717154,44.00001 19.055445,46.739677 24.121452,43.8001 27.220911,44.740307" fill="#e0e0e0"/>
            <circle id="GearInnerCircle" cx="30" cy="30" r="10" fill="#383838"/>
            ⚙ <!--If the browser doesn't support inline SVGs, display this gear icon instead-->
          </svg>
        </div>
      </div>
      <div id="HeaderChategoryBtnsContainer">
        <a href="#All"     id="HdrCtgBtnAll"     class="HeaderChategoryBtn" onclick="SetChategoryFilter(0)">All</a>
        <a href="#Games"   id="HdrCtgBtnGames"   class="HeaderChategoryBtn" onclick="SetChategoryFilter(1)">Games</a>
        <a href="#4D"      id="HdrCtgBtn4D"      class="HeaderChategoryBtn" onclick="SetChategoryFilter(2)">4D</a>
        <a href="#Physics" id="HdrCtgBtnPhysics" class="HeaderChategoryBtn" onclick="SetChategoryFilter(3)">Physics</a>
        <a href="#Plants"  id="HdrCtgBtnPlants"  class="HeaderChategoryBtn" onclick="SetChategoryFilter(4)">Plants</a>
        <a href="#AI"      id="HdrCtgBtnAI"      class="HeaderChategoryBtn" onclick="SetChategoryFilter(5)">AI</a>
        <a href="#Other"   id="HdrCtgBtnOther"   class="HeaderChategoryBtn" onclick="SetChategoryFilter(6)">Other</a>
        <input type="text" id="SearchBar" placeholder="Search"></input>
      </div>
    </div>
    
    <!--Offset the vertical position of other elements so that they are below the heading bar-->
    <div style="height: 100px;"></div>
    
    <!--Project links-->
    <div id="ProjectLinksContainer">
      <a href="../4D/4DChess/" class="InheritColor">
        <div class="ProjectLink" style="top: 100px;">
          <div class="ProjectLinkHeader">
            4D Chess
          </div>
          <div class="ProjectLinkDescription">
            <p>[Work in Progress]<br>4 Dimensional Chess (with Multiverse Time Travel) is an open-source game heavily inspired by '5D Chess with Multiverse Time Travel'</p>
          </div>
          <img class="ProjectLinkImg" src="ProjectThumbnails/4DChess.png" alt="">
        </div>
      </a>
      <a href="../4D/Arimaa" class="InheritColor">
        <div class="ProjectLink" style="top: 400px;">
          <div class="ProjectLinkHeader">
            4D Arimaa
          </div>
          <div class="ProjectLinkDescription NoImg">
            <p>[Work in Progress]<br>4 Dimensional Arimaa is a variant of 4 Dimensional Chess. It uses a similar set of pieces, but the rules are very different. Visit the project page to learn more.</p>
          </div>
        </div>
      </a>
      <a href="" class="InheritColor">
        <div class="ProjectLink" style="top: 700px;">
          <div class="ProjectLinkHeader">
            Mandelbrot generator
          </div>
          <div class="ProjectLinkDescription NoImg">
            <p>[Yet to make a JS port]<br>A small program which generates complex fractals - such as the Mandelbrot Set, the Julia Set, or the Burning Ship fractal.</p>
          </div>
        </div>
      </a>
      <a href="" class="InheritColor">
        <div class="ProjectLink" style="top: 1000px;">
          <div class="ProjectLinkHeader">
            2-wheeled vehicle simulator
          </div>
          <div class="ProjectLinkDescription NoImg">
            <p>[Yet to make a JS port]<br>A large program originally written in Processing (Java) which simulates a 2 Dimensional vehicle on uneven terrain.</p>
          </div>
        </div>
      </a>
    </div>
    
    <!--Popup settings window-->
    <div id="SettingsDialogue" hidden>
      <div id="DimBackground" onclick="CloseSettingsDialogue()"></div>
      <div id="SettingsWindow">
        <select id="ThemeSelector" onchange="UpdateColorScheme()">
          <option value="0">Faded Grey (Default)</option>
          <option value="1">Light White</option>
          <option value="2">Steel Grey</option>
          <option value="3">Green</option>
        </select>
      </div>
    </div>
    
    <script>
      // === Settings cog rotation === //
      var settingsCogRotation = 0;
      var settingsCogElem = document.getElementById("GearSVG");
      
      // Rotate the settings button in the top right of the page
      function RotateSettingsCog(){
        // Apply rotate transformation to element
        settingsCogElem.style.transform = "rotate("+settingsCogRotation+"deg)";
        
        // Increment rotation value
        settingsCogRotation += 0.5;
        
        // Call this function on the next animation frame
        window.requestAnimationFrame(RotateSettingsCog);
      }
      
      
      
      // === Settings dialogue === //
      // Bring up the setting dialogue window
      function OpenSettingsDialogue(){
        document.getElementById("SettingsDialogue").hidden = false;
      }
      
      // Close the setting dialogue window
      function CloseSettingsDialogue(){
        document.getElementById("SettingsDialogue").hidden = true;
      }
      
      
      
      // === Page color schemes === //
      var Themes = [
        [ // Default dark grey theme
          "#505050", //0 - Body background
          "#383838", //1 - Header background
          "#e0e0e0", //2 - Header text
          "#e0e0e0", //3 - Settings button (cogwheel)
          "#353535", //4 - Header chategory button background
          "#404040", //5 - Header chategory button background 2
          "#d0d0d0", //6 - Header chategory button text
          "#404040", //7 - Search bar background
          "#d0d0d0", //8 - Search bar text
          "#404040", //9 - Project link header BG
          "#d0d0d0", //10 - Project link header text
          "#303030", //11 - Project link BG
          "#d0d0d0"  //12 - Project link description text
        ],
        //0         1         2         3         4         5         6         7         8         9         10        11        12
        ["#e0e0e0","#b0b0b0","#202020","#202020","#d0d0d0","#b5b5b5","#303030","#c0c0c0","#303030","#c0c0c0","#303030","#d0d0d0","#303030"], // Light/white theme
        ["#3C4144","#545B5F","#e0e0e0","#e0e0e0","#282B2D","#303436","#d0d0d0","#303436","#d0d0d0","#242729","#d0d0d0","#303436","#d0d0d0"], // Steel grey theme
        ["#60AF09","#2E7D10","#e0e0e0","#e0e0e0","#218B00","#1F7904","#e0e0e0","#1F7904","#d0d0d0","#1C6D04","#d0d0d0","#1F7904","#d0d0d0"]  // Green theme
      ];
      // Change the color scheme of the page
      function ChangeColorScheme(theme){
        // Change body (0)
        document.body.style.background = Themes[theme][0];
        // Change header (1,2)
        document.getElementById("HeaderContainer").style.background = Themes[theme][1];
        document.getElementById("MainHeader").style.color = Themes[theme][2];
        // Change settings cog (3)
        document.getElementById("SettingsBtn").style.color = Themes[theme][3];
        document.getElementById("GearPolygon").setAttribute("fill",Themes[theme][3]);
        document.getElementById("GearInnerCircle").setAttribute("fill",Themes[theme][1]);
        // Chategory buttons (4,5,6)
        var HeaderChategoryBtns = document.getElementsByClassName("HeaderChategoryBtn");
        for(var a = 0;a < HeaderChategoryBtns.length;a += 1){
          if(a%2 == 0){
            HeaderChategoryBtns[a].style.background = Themes[theme][4];
          }else{
            HeaderChategoryBtns[a].style.background = Themes[theme][5];
          }
          HeaderChategoryBtns[a].style.color = Themes[theme][6];
        }
        // Search bar (7,8)
        document.getElementById("SearchBar").style.background = Themes[theme][7];
        document.getElementById("SearchBar").style.color = Themes[theme][8];
        // Project links (9,10,11,12)
        var ProjectLinks = document.getElementsByClassName("ProjectLink");
        var ProjectLinkHeaders = document.getElementsByClassName("ProjectLinkHeader");
        var ProjectLinkDescriptions = document.getElementsByClassName("ProjectLinkDescription");
        for(var a = 0;a < ProjectLinks.length;a += 1){
          ProjectLinkHeaders[a].style.background = Themes[theme][9];
          ProjectLinkHeaders[a].style.color = Themes[theme][10];
          ProjectLinks[a].style.background = Themes[theme][11];
          ProjectLinkDescriptions[a].style.color = Themes[theme][12];
        }
      }
      // Get the selected color scheme from the element in the settings menu and apply it
      function UpdateColorScheme(){
        var ThemeSelector = document.getElementById("ThemeSelector");
        ChangeColorScheme(parseInt(ThemeSelector.options[ThemeSelector.selectedIndex].value));
      }
      
      
      
      // === Project chategory filtering === //
      var ChategoryFilters = ["All","Games","4D","Physics","Plants","AI","Other"];
      //Set the chategory
      function SetChategoryFilter(filter){
        if(typeof(filter) == "number"){
          filter = ChategoryFilters[filter];
        }
        
        for(var a = 0;a < 7;a += 1){
          document.getElementById("HdrCtgBtn"+ChategoryFilters[a]).style.background = "";
        }
        
        document.getElementById("HdrCtgBtn"+filter).style.background = window.getComputedStyle(document.body,null).getPropertyValue("background-color");
        
        switch(filter){
          case "All":
            
            break;
          case "Games":
            // Not enough projects linked yet to make the chategories
            break;
          case "4D":
            // Not enough projects linked yet to make the chategories
            break;
          case "Physics":
            // Not enough projects linked yet to make the chategories
            break;
          case "Plants":
            // Not enough projects linked yet to make the chategories
            break;
          case "AI":
            // Not enough projects linked yet to make the chategories
            break;
          default:
            
        }
      }
      //Update the chategory depending on the # in the URL
      function UpdateChategoryFilter(){
        var chategory = window.location.hash;
        chategory = chategory.substring(1);
        
        if(chategory == ""){
          chategory = "All";
        }
        
        SetChategoryFilter(chategory);
      }
      
      
      
      // === Handle keypresses globally === //
      document.onkeydown = function(e){
        e = e || window.event;
        if(e.key === "Escape" || e.keyCode === 27){
          if(document.getElementById("SettingsDialogue").hidden){
            OpenSettingsDialogue();
          }else{
            CloseSettingsDialogue();
          }
        }
      };
      
      
      
      // === Start JavaScript once the body has loaded === //
      function StartJS(){
        if(window.getComputedStyle(document.body,null).getPropertyValue("background-color") != "rgb(80, 80, 80)"){
          document.body.style.background = "#505050";
          document.body.style.setProperty("background-color","#505050");
          console.log(window.getComputedStyle(document.body,null).getPropertyValue("background-color"));
          
          //alert("For the best experience on this site, disable any color-changing plugins (such as dark mode plugins)");
        }
        
        RotateSettingsCog();
        
        UpdateChategoryFilter();
      }
    </script>
  </body>
</html>
