<!--
Anthony Wilson - Redirect to server
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Redirecting...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Redirect to server">
    
    <meta property="og:title" content="Anthony W - Github">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://anthonyw2.github.io/">
    <meta property="og:description" content="Redirect to server">
    
    <script src="ServerIPv4.js"></script>
    <script>
      window.location.href = "http://"+IPv4;
    </script>
  </head>
  <body></body>
</html>
