<!DOCTYPE html>
<!--This page is for public use-->
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {position: absolute;}
      h1 {color: #006400; font-size: 250%; font-family: "times new roman";}
      h2 {color: #006400; font-size: 150%; font-family: "times new roman";}
      p {color: #000000; font-family: "times new roman"; width: 800px; word-wrap: normal;}
      a {color: #0000FF; text-decoration: underline;}
      .Fixed {position: fixed; top: 0px; right: 0px;}
    </style>
    <title>Van Eck Sequence</title>
    <link rel="icon" type="image/jpeg" href="/LogoSimple.jpeg">
    <link rel="shortcut icon" type="image/jpeg" href="/LogoSimple.jpeg">
    <meta name="msapplication-TileImage" content="/LogoSimple.jpeg">
    <link rel="apple-touch-icon" id="apple-touch-icon" href="/LogoSimple.jpeg">
    <meta name="apple-mobile-web-app-title" content="W̵">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>Van Eck Sequence Generator</h1>
    <br>
    <input type="checkbox" id="AutoRefresh" checked><p>Automatically refresh digits</p><button onclick="RefreshDigits()">Manual Refresh</button>
    <br>
    <button onclick="loop()">Begin</button>
    <button onclick="noLoop()">Stop</button>
    <br>
    Target Framerate: <input type="range" id="FPS" min="1" max="1000" value="60" class="slider"><p id="fps"></p>
    <br>
    Calculations per frame: <input type="range" id="TPF" min="1" max="1000" value="1" class="slider"><p id="tpf"></p>
    <br>
    <p id="Details"></p>
    <br>
    <p id="VanEck"></p>
    <script>
      var allNums = [0];
      var largestNum = 0;
      
      function VanEck(){
        var currentNum = allNums[allNums.length-1];
        var latestAppeared = -1;
        for(var a = 0;a < allNums.length-1;a += 1){
          if(allNums[a] == currentNum){
            latestAppeared = a;
          }
        }
        if(latestAppeared == -1){
          allNums.push(0);
        }else{
          allNums.push(allNums.length-latestAppeared-1);
        }
        if(allNums[allNums.length-1] > largestNum){
          largestNum = allNums[allNums.length-1];
        }
      }
      
      function DisplayArray(INPUT){
        var input = INPUT;
        var output = "{"+input[0];
        for(var a = 1;a < input.length;a += 1){
          output += ", "+input[a];
        }
        return output+"}";
      }
      
      function RefreshDigits(){
        document.getElementById("VanEck").innerHTML = DisplayArray(allNums);
      }
      
      var multiplier = 1;
      
      var frameCount = 0;
      var doLoop = true;
      var frameRate = 60;
      var MSPT = 1000/frameRate;
      
      function loop(){doLoop = true;draw();}
      function noLoop(){doLoop = false;}
      
      function draw(){
        frameRate = document.getElementById("FPS").value;
        MSPT = 1000/frameRate;
        multiplier = document.getElementById("TPF").value;
        
        for(var tick = 0;tick < multiplier;tick += 1){
          VanEck();
        }
        
        document.getElementById("fps").innerHTML = "Target FPS: "+frameRate;
        document.getElementById("tpf").innerHTML = "Calculations per frame: "+multiplier;
        document.getElementById("Details").innerHTML = "Last number: "+allNums[allNums.length-1]+"<br>Amount of numbers: "+allNums.length+"<br>Largest number so far: "+largestNum;
        //document.getElementById("VanEck").innerHTML = DisplayArray(allNums);
        //document.getElementById("VanEck").innerHTML = allNums.toString();
        if(document.getElementById("AutoRefresh").checked == true){
          RefreshDigits();
        }
        
        if(doLoop){
          frameCount += 1;
          setTimeout(draw,Math.ceil(MSPT));
        }
      }
    </script>
    <br>
    <img src="https://Anthony-Wilson-Programming.github.io/LogoSimpleCorner.png" class="Fixed" alt="" height="100" width="100">
  </body>
</html>
